[DesignatorManager]
LogicalDesignator0=STP2
LogicalPartID0=1
DocumentName0=top_sheet.SchDoc
ChannelName0=top_sheet
UniqueID0=\BSICHIRP
PhysicalDesignator0=STP5.2
PhysicalDesignatorLocked0=0
LogicalDesignator1=STP1
LogicalPartID1=1
DocumentName1=top_sheet.SchDoc
ChannelName1=top_sheet
UniqueID1=\CBWCPPXN
PhysicalDesignator1=STP5.1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C6
LogicalPartID2=1
DocumentName2=io.SchDoc
ChannelName2=IO
UniqueID2=\EQBXJTZQ\BCXLAMCT
PhysicalDesignator2=C2.6
PhysicalDesignatorLocked2=0
LogicalDesignator3=R7
LogicalPartID3=1
DocumentName3=io.SchDoc
ChannelName3=IO
UniqueID3=\EQBXJTZQ\BNSLVTZD
PhysicalDesignator3=R2.7
PhysicalDesignatorLocked3=0
LogicalDesignator4=PWR1
LogicalPartID4=1
DocumentName4=io.SchDoc
ChannelName4=IO
UniqueID4=\EQBXJTZQ\BQIOLIBP
PhysicalDesignator4=PWR2.1
PhysicalDesignatorLocked4=0
LogicalDesignator5=BTN1
LogicalPartID5=1
DocumentName5=io.SchDoc
ChannelName5=IO
UniqueID5=\EQBXJTZQ\BQJRLVML
PhysicalDesignator5=BTN2.1
PhysicalDesignatorLocked5=0
LogicalDesignator6=C1
LogicalPartID6=1
DocumentName6=io.SchDoc
ChannelName6=IO
UniqueID6=\EQBXJTZQ\CELRMYIG
PhysicalDesignator6=C2.1
PhysicalDesignatorLocked6=0
LogicalDesignator7=U4
LogicalPartID7=1
DocumentName7=io.SchDoc
ChannelName7=IO
UniqueID7=\EQBXJTZQ\DNDQILTS
PhysicalDesignator7=U2.4
PhysicalDesignatorLocked7=0
LogicalDesignator8=U6
LogicalPartID8=1
DocumentName8=io.SchDoc
ChannelName8=IO
UniqueID8=\EQBXJTZQ\DRZZITDK
PhysicalDesignator8=U2.6
PhysicalDesignatorLocked8=0
LogicalDesignator9=R3
LogicalPartID9=1
DocumentName9=io.SchDoc
ChannelName9=IO
UniqueID9=\EQBXJTZQ\ENGOWNWH
PhysicalDesignator9=R2.3
PhysicalDesignatorLocked9=0
LogicalDesignator10=R2
LogicalPartID10=1
DocumentName10=io.SchDoc
ChannelName10=IO
UniqueID10=\EQBXJTZQ\ESFNGSMP
PhysicalDesignator10=R2.2
PhysicalDesignatorLocked10=0
LogicalDesignator11=R9
LogicalPartID11=1
DocumentName11=io.SchDoc
ChannelName11=IO
UniqueID11=\EQBXJTZQ\EUCXGPZZ
PhysicalDesignator11=R2.9
PhysicalDesignatorLocked11=0
LogicalDesignator12=U5
LogicalPartID12=1
DocumentName12=io.SchDoc
ChannelName12=IO
UniqueID12=\EQBXJTZQ\EUEBIYPE
PhysicalDesignator12=U2.5
PhysicalDesignatorLocked12=0
LogicalDesignator13=R5
LogicalPartID13=1
DocumentName13=io.SchDoc
ChannelName13=IO
UniqueID13=\EQBXJTZQ\EXJGOSYB
PhysicalDesignator13=R2.5
PhysicalDesignatorLocked13=0
LogicalDesignator14=C3
LogicalPartID14=1
DocumentName14=io.SchDoc
ChannelName14=IO
UniqueID14=\EQBXJTZQ\GOMQDDIO
PhysicalDesignator14=C2.3
PhysicalDesignatorLocked14=0
LogicalDesignator15=CN4
LogicalPartID15=1
DocumentName15=io.SchDoc
ChannelName15=IO
UniqueID15=\EQBXJTZQ\HLUQIRAJ
PhysicalDesignator15=CN2.4
PhysicalDesignatorLocked15=0
LogicalDesignator16=C4
LogicalPartID16=1
DocumentName16=io.SchDoc
ChannelName16=IO
UniqueID16=\EQBXJTZQ\HPPGPSRL
PhysicalDesignator16=C2.4
PhysicalDesignatorLocked16=0
LogicalDesignator17=R8
LogicalPartID17=1
DocumentName17=io.SchDoc
ChannelName17=IO
UniqueID17=\EQBXJTZQ\IWOWZDMA
PhysicalDesignator17=R2.8
PhysicalDesignatorLocked17=0
LogicalDesignator18=C2
LogicalPartID18=1
DocumentName18=io.SchDoc
ChannelName18=IO
UniqueID18=\EQBXJTZQ\JGTBZWPT
PhysicalDesignator18=C2.2
PhysicalDesignatorLocked18=0
LogicalDesignator19=C7
LogicalPartID19=1
DocumentName19=io.SchDoc
ChannelName19=IO
UniqueID19=\EQBXJTZQ\POTHUMLD
PhysicalDesignator19=C2.7
PhysicalDesignatorLocked19=0
LogicalDesignator20=R4
LogicalPartID20=1
DocumentName20=io.SchDoc
ChannelName20=IO
UniqueID20=\EQBXJTZQ\PRLDJYYI
PhysicalDesignator20=R2.4
PhysicalDesignatorLocked20=0
LogicalDesignator21=R6
LogicalPartID21=1
DocumentName21=io.SchDoc
ChannelName21=IO
UniqueID21=\EQBXJTZQ\QAJTTYIR
PhysicalDesignator21=R2.6
PhysicalDesignatorLocked21=0
LogicalDesignator22=U2
LogicalPartID22=1
DocumentName22=io.SchDoc
ChannelName22=IO
UniqueID22=\EQBXJTZQ\RDIYKCYD
PhysicalDesignator22=U2.2
PhysicalDesignatorLocked22=0
LogicalDesignator23=R1
LogicalPartID23=1
DocumentName23=io.SchDoc
ChannelName23=IO
UniqueID23=\EQBXJTZQ\RLFRBCYH
PhysicalDesignator23=R2.1
PhysicalDesignatorLocked23=0
LogicalDesignator24=U3
LogicalPartID24=1
DocumentName24=io.SchDoc
ChannelName24=IO
UniqueID24=\EQBXJTZQ\RLZKQLQW
PhysicalDesignator24=U2.3
PhysicalDesignatorLocked24=0
LogicalDesignator25=BTN2
LogicalPartID25=1
DocumentName25=io.SchDoc
ChannelName25=IO
UniqueID25=\EQBXJTZQ\SXAQEXMM
PhysicalDesignator25=BTN2.2
PhysicalDesignatorLocked25=0
LogicalDesignator26=CN1
LogicalPartID26=1
DocumentName26=io.SchDoc
ChannelName26=IO
UniqueID26=\EQBXJTZQ\TEHCTSNC
PhysicalDesignator26=CN2.1
PhysicalDesignatorLocked26=0
LogicalDesignator27=CN3
LogicalPartID27=1
DocumentName27=io.SchDoc
ChannelName27=IO
UniqueID27=\EQBXJTZQ\UBHPIPZJ
PhysicalDesignator27=CN2.3
PhysicalDesignatorLocked27=0
LogicalDesignator28=Q1
LogicalPartID28=1
DocumentName28=io.SchDoc
ChannelName28=IO
UniqueID28=\EQBXJTZQ\XOYXWEAD
PhysicalDesignator28=Q2.1
PhysicalDesignatorLocked28=0
LogicalDesignator29=C5
LogicalPartID29=1
DocumentName29=io.SchDoc
ChannelName29=IO
UniqueID29=\EQBXJTZQ\YVJOIUNW
PhysicalDesignator29=C2.5
PhysicalDesignatorLocked29=0
LogicalDesignator30=U1
LogicalPartID30=1
DocumentName30=io.SchDoc
ChannelName30=IO
UniqueID30=\EQBXJTZQ\YYUWENXY
PhysicalDesignator30=U2.1
PhysicalDesignatorLocked30=0
LogicalDesignator31=CN2
LogicalPartID31=1
DocumentName31=io.SchDoc
ChannelName31=IO
UniqueID31=\EQBXJTZQ\ZLDUQZSF
PhysicalDesignator31=CN2.2
PhysicalDesignatorLocked31=0
LogicalDesignator32=R4
LogicalPartID32=1
DocumentName32=TB6560AHQ_stepper_driver.SchDoc
ChannelName32=U_TB6560AHQ_stepper_driver
UniqueID32=\FSESNJNB\ANNLRQRT
PhysicalDesignator32=R4.4
PhysicalDesignatorLocked32=0
LogicalDesignator33=C2
LogicalPartID33=1
DocumentName33=TB6560AHQ_stepper_driver.SchDoc
ChannelName33=U_TB6560AHQ_stepper_driver
UniqueID33=\FSESNJNB\DQUUJXVD
PhysicalDesignator33=C4.2
PhysicalDesignatorLocked33=0
LogicalDesignator34=R5
LogicalPartID34=1
DocumentName34=TB6560AHQ_stepper_driver.SchDoc
ChannelName34=U_TB6560AHQ_stepper_driver
UniqueID34=\FSESNJNB\GJLDJFXL
PhysicalDesignator34=R4.5
PhysicalDesignatorLocked34=0
LogicalDesignator35=C1
LogicalPartID35=1
DocumentName35=TB6560AHQ_stepper_driver.SchDoc
ChannelName35=U_TB6560AHQ_stepper_driver
UniqueID35=\FSESNJNB\KIMKXQYF
PhysicalDesignator35=C4.1
PhysicalDesignatorLocked35=0
LogicalDesignator36=R3
LogicalPartID36=1
DocumentName36=TB6560AHQ_stepper_driver.SchDoc
ChannelName36=U_TB6560AHQ_stepper_driver
UniqueID36=\FSESNJNB\KRPAYLRL
PhysicalDesignator36=R4.3
PhysicalDesignatorLocked36=0
LogicalDesignator37=U1
LogicalPartID37=2
DocumentName37=TB6560AHQ_stepper_driver.SchDoc
ChannelName37=U_TB6560AHQ_stepper_driver
UniqueID37=\FSESNJNB\KYTKXJZS
PhysicalDesignator37=U4.1
PhysicalDesignatorLocked37=0
LogicalDesignator38=U1
LogicalPartID38=3
DocumentName38=TB6560AHQ_stepper_driver.SchDoc
ChannelName38=U_TB6560AHQ_stepper_driver
UniqueID38=\FSESNJNB\LUKLRVYV
PhysicalDesignator38=U4.1
PhysicalDesignatorLocked38=0
LogicalDesignator39=R2
LogicalPartID39=1
DocumentName39=TB6560AHQ_stepper_driver.SchDoc
ChannelName39=U_TB6560AHQ_stepper_driver
UniqueID39=\FSESNJNB\MRNCAERX
PhysicalDesignator39=R4.2
PhysicalDesignatorLocked39=0
LogicalDesignator40=C3
LogicalPartID40=1
DocumentName40=TB6560AHQ_stepper_driver.SchDoc
ChannelName40=U_TB6560AHQ_stepper_driver
UniqueID40=\FSESNJNB\PCEIMDTO
PhysicalDesignator40=C4.3
PhysicalDesignatorLocked40=0
LogicalDesignator41=U1
LogicalPartID41=1
DocumentName41=TB6560AHQ_stepper_driver.SchDoc
ChannelName41=U_TB6560AHQ_stepper_driver
UniqueID41=\FSESNJNB\PLILEAKB
PhysicalDesignator41=U4.1
PhysicalDesignatorLocked41=0
LogicalDesignator42=C4
LogicalPartID42=1
DocumentName42=TB6560AHQ_stepper_driver.SchDoc
ChannelName42=U_TB6560AHQ_stepper_driver
UniqueID42=\FSESNJNB\RDNDRCAK
PhysicalDesignator42=C4.4
PhysicalDesignatorLocked42=0
LogicalDesignator43=R1
LogicalPartID43=1
DocumentName43=TB6560AHQ_stepper_driver.SchDoc
ChannelName43=U_TB6560AHQ_stepper_driver
UniqueID43=\FSESNJNB\XAOJALKV
PhysicalDesignator43=R4.1
PhysicalDesignatorLocked43=0
LogicalDesignator44=ESP1
LogicalPartID44=3
DocumentName44=ESP32_WROOM2.SchDoc
ChannelName44=U_ESP32_WROOM2
UniqueID44=\MNVXGWWB\BGMSAYAH
PhysicalDesignator44=ESP1.1
PhysicalDesignatorLocked44=0
LogicalDesignator45=R2
LogicalPartID45=1
DocumentName45=ESP32_WROOM2.SchDoc
ChannelName45=U_ESP32_WROOM2
UniqueID45=\MNVXGWWB\GTOAJOHG
PhysicalDesignator45=R1.2
PhysicalDesignatorLocked45=0
LogicalDesignator46=R1
LogicalPartID46=1
DocumentName46=ESP32_WROOM2.SchDoc
ChannelName46=U_ESP32_WROOM2
UniqueID46=\MNVXGWWB\IFZOLSFP
PhysicalDesignator46=R1.1
PhysicalDesignatorLocked46=0
LogicalDesignator47=ESP1
LogicalPartID47=2
DocumentName47=ESP32_WROOM2.SchDoc
ChannelName47=U_ESP32_WROOM2
UniqueID47=\MNVXGWWB\LBLNQQWB
PhysicalDesignator47=ESP1.1
PhysicalDesignatorLocked47=0
LogicalDesignator48=ESP1
LogicalPartID48=1
DocumentName48=ESP32_WROOM2.SchDoc
ChannelName48=U_ESP32_WROOM2
UniqueID48=\MNVXGWWB\PIWFRHGK
PhysicalDesignator48=ESP1.1
PhysicalDesignatorLocked48=0
LogicalDesignator49=ESP_DBG
LogicalPartID49=1
DocumentName49=ESP32_WROOM2.SchDoc
ChannelName49=U_ESP32_WROOM2
UniqueID49=\MNVXGWWB\UXNNCVCI
PhysicalDesignator49=ESP_DBG1
PhysicalDesignatorLocked49=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=ESP32_WROOM2.SchDoc
UniqueIDPath0=\MNVXGWWB
SheetNumber0=1
DocumentName1=io.SchDoc
UniqueIDPath1=\EQBXJTZQ
SheetNumber1=2
DocumentName2=stepper_cfg.SchDoc
UniqueIDPath2=\NPCGEFNO
SheetNumber2=3
DocumentName3=TB6560AHQ_stepper_driver.SchDoc
UniqueIDPath3=\FSESNJNB
SheetNumber3=4
DocumentName4=top_sheet.SchDoc
UniqueIDPath4=
SheetNumber4=5


