[DesignatorManager]
LogicalDesignator0=STP2
LogicalPartID0=1
DocumentName0=top_sheet.SchDoc
ChannelName0=top_sheet
UniqueID0=\BSICHIRP
PhysicalDesignator0=STP5.2
PhysicalDesignatorLocked0=0
LogicalDesignator1=STP1
LogicalPartID1=1
DocumentName1=top_sheet.SchDoc
ChannelName1=top_sheet
UniqueID1=\CBWCPPXN
PhysicalDesignator1=STP5.1
PhysicalDesignatorLocked1=0
LogicalDesignator2=C6
LogicalPartID2=1
DocumentName2=io.SchDoc
ChannelName2=IO
UniqueID2=\EQBXJTZQ\BCXLAMCT
PhysicalDesignator2=C2.6
PhysicalDesignatorLocked2=0
LogicalDesignator3=R5
LogicalPartID3=1
DocumentName3=io.SchDoc
ChannelName3=IO
UniqueID3=\EQBXJTZQ\BNSLVTZD
PhysicalDesignator3=R2.5
PhysicalDesignatorLocked3=0
LogicalDesignator4=PWR
LogicalPartID4=1
DocumentName4=io.SchDoc
ChannelName4=IO
UniqueID4=\EQBXJTZQ\BQIOLIBP
PhysicalDesignator4=PWR2
PhysicalDesignatorLocked4=0
LogicalDesignator5=C1
LogicalPartID5=1
DocumentName5=io.SchDoc
ChannelName5=IO
UniqueID5=\EQBXJTZQ\CELRMYIG
PhysicalDesignator5=C2.1
PhysicalDesignatorLocked5=0
LogicalDesignator6=U4
LogicalPartID6=1
DocumentName6=io.SchDoc
ChannelName6=IO
UniqueID6=\EQBXJTZQ\DNDQILTS
PhysicalDesignator6=U2.4
PhysicalDesignatorLocked6=0
LogicalDesignator7=U6
LogicalPartID7=1
DocumentName7=io.SchDoc
ChannelName7=IO
UniqueID7=\EQBXJTZQ\DRZZITDK
PhysicalDesignator7=U2.6
PhysicalDesignatorLocked7=0
LogicalDesignator8=R2
LogicalPartID8=1
DocumentName8=io.SchDoc
ChannelName8=IO
UniqueID8=\EQBXJTZQ\ESFNGSMP
PhysicalDesignator8=R2.2
PhysicalDesignatorLocked8=0
LogicalDesignator9=U5
LogicalPartID9=1
DocumentName9=io.SchDoc
ChannelName9=IO
UniqueID9=\EQBXJTZQ\EUEBIYPE
PhysicalDesignator9=U2.5
PhysicalDesignatorLocked9=0
LogicalDesignator10=BTN2
LogicalPartID10=1
DocumentName10=io.SchDoc
ChannelName10=IO
UniqueID10=\EQBXJTZQ\EULHXFDF
PhysicalDesignator10=BTN2.2
PhysicalDesignatorLocked10=0
LogicalDesignator11=R3
LogicalPartID11=1
DocumentName11=io.SchDoc
ChannelName11=IO
UniqueID11=\EQBXJTZQ\EXJGOSYB
PhysicalDesignator11=R2.3
PhysicalDesignatorLocked11=0
LogicalDesignator12=C3
LogicalPartID12=1
DocumentName12=io.SchDoc
ChannelName12=IO
UniqueID12=\EQBXJTZQ\GOMQDDIO
PhysicalDesignator12=C2.3
PhysicalDesignatorLocked12=0
LogicalDesignator13=C4
LogicalPartID13=1
DocumentName13=io.SchDoc
ChannelName13=IO
UniqueID13=\EQBXJTZQ\HPPGPSRL
PhysicalDesignator13=C2.4
PhysicalDesignatorLocked13=0
LogicalDesignator14=R6
LogicalPartID14=1
DocumentName14=io.SchDoc
ChannelName14=IO
UniqueID14=\EQBXJTZQ\IWOWZDMA
PhysicalDesignator14=R2.6
PhysicalDesignatorLocked14=0
LogicalDesignator15=C2
LogicalPartID15=1
DocumentName15=io.SchDoc
ChannelName15=IO
UniqueID15=\EQBXJTZQ\JGTBZWPT
PhysicalDesignator15=C2.2
PhysicalDesignatorLocked15=0
LogicalDesignator16=ENC1
LogicalPartID16=1
DocumentName16=io.SchDoc
ChannelName16=IO
UniqueID16=\EQBXJTZQ\OLVLNVXH
PhysicalDesignator16=ENC2.1
PhysicalDesignatorLocked16=0
LogicalDesignator17=R4
LogicalPartID17=1
DocumentName17=io.SchDoc
ChannelName17=IO
UniqueID17=\EQBXJTZQ\QAJTTYIR
PhysicalDesignator17=R2.4
PhysicalDesignatorLocked17=0
LogicalDesignator18=BTN1
LogicalPartID18=1
DocumentName18=io.SchDoc
ChannelName18=IO
UniqueID18=\EQBXJTZQ\QHOOUBHP
PhysicalDesignator18=BTN2.1
PhysicalDesignatorLocked18=0
LogicalDesignator19=U2
LogicalPartID19=1
DocumentName19=io.SchDoc
ChannelName19=IO
UniqueID19=\EQBXJTZQ\RDIYKCYD
PhysicalDesignator19=U2.2
PhysicalDesignatorLocked19=0
LogicalDesignator20=R1
LogicalPartID20=1
DocumentName20=io.SchDoc
ChannelName20=IO
UniqueID20=\EQBXJTZQ\RLFRBCYH
PhysicalDesignator20=R2.1
PhysicalDesignatorLocked20=0
LogicalDesignator21=U3
LogicalPartID21=1
DocumentName21=io.SchDoc
ChannelName21=IO
UniqueID21=\EQBXJTZQ\RLZKQLQW
PhysicalDesignator21=U2.3
PhysicalDesignatorLocked21=0
LogicalDesignator22=CN1
LogicalPartID22=1
DocumentName22=io.SchDoc
ChannelName22=IO
UniqueID22=\EQBXJTZQ\TEHCTSNC
PhysicalDesignator22=CN2.1
PhysicalDesignatorLocked22=0
LogicalDesignator23=CN2
LogicalPartID23=1
DocumentName23=io.SchDoc
ChannelName23=IO
UniqueID23=\EQBXJTZQ\UBHPIPZJ
PhysicalDesignator23=CN2.2
PhysicalDesignatorLocked23=0
LogicalDesignator24=C5
LogicalPartID24=1
DocumentName24=io.SchDoc
ChannelName24=IO
UniqueID24=\EQBXJTZQ\YVJOIUNW
PhysicalDesignator24=C2.5
PhysicalDesignatorLocked24=0
LogicalDesignator25=U1
LogicalPartID25=1
DocumentName25=io.SchDoc
ChannelName25=IO
UniqueID25=\EQBXJTZQ\YYUWENXY
PhysicalDesignator25=U2.1
PhysicalDesignatorLocked25=0
LogicalDesignator26=CN4
LogicalPartID26=1
DocumentName26=io.SchDoc
ChannelName26=IO
UniqueID26=\EQBXJTZQ\ZLDUQZSF
PhysicalDesignator26=CN2.4
PhysicalDesignatorLocked26=0
LogicalDesignator27=R4
LogicalPartID27=1
DocumentName27=TB6560AHQ_stepper_driver.SchDoc
ChannelName27=U_TB6560AHQ_stepper_driver
UniqueID27=\FSESNJNB\ANNLRQRT
PhysicalDesignator27=R4.4
PhysicalDesignatorLocked27=0
LogicalDesignator28=C2
LogicalPartID28=1
DocumentName28=TB6560AHQ_stepper_driver.SchDoc
ChannelName28=U_TB6560AHQ_stepper_driver
UniqueID28=\FSESNJNB\DQUUJXVD
PhysicalDesignator28=C4.2
PhysicalDesignatorLocked28=0
LogicalDesignator29=R5
LogicalPartID29=1
DocumentName29=TB6560AHQ_stepper_driver.SchDoc
ChannelName29=U_TB6560AHQ_stepper_driver
UniqueID29=\FSESNJNB\GJLDJFXL
PhysicalDesignator29=R4.5
PhysicalDesignatorLocked29=0
LogicalDesignator30=C1
LogicalPartID30=1
DocumentName30=TB6560AHQ_stepper_driver.SchDoc
ChannelName30=U_TB6560AHQ_stepper_driver
UniqueID30=\FSESNJNB\KIMKXQYF
PhysicalDesignator30=C4.1
PhysicalDesignatorLocked30=0
LogicalDesignator31=R3
LogicalPartID31=1
DocumentName31=TB6560AHQ_stepper_driver.SchDoc
ChannelName31=U_TB6560AHQ_stepper_driver
UniqueID31=\FSESNJNB\KRPAYLRL
PhysicalDesignator31=R4.3
PhysicalDesignatorLocked31=0
LogicalDesignator32=U1
LogicalPartID32=2
DocumentName32=TB6560AHQ_stepper_driver.SchDoc
ChannelName32=U_TB6560AHQ_stepper_driver
UniqueID32=\FSESNJNB\KYTKXJZS
PhysicalDesignator32=U4.1
PhysicalDesignatorLocked32=0
LogicalDesignator33=U1
LogicalPartID33=3
DocumentName33=TB6560AHQ_stepper_driver.SchDoc
ChannelName33=U_TB6560AHQ_stepper_driver
UniqueID33=\FSESNJNB\LUKLRVYV
PhysicalDesignator33=U4.1
PhysicalDesignatorLocked33=0
LogicalDesignator34=R2
LogicalPartID34=1
DocumentName34=TB6560AHQ_stepper_driver.SchDoc
ChannelName34=U_TB6560AHQ_stepper_driver
UniqueID34=\FSESNJNB\MRNCAERX
PhysicalDesignator34=R4.2
PhysicalDesignatorLocked34=0
LogicalDesignator35=C3
LogicalPartID35=1
DocumentName35=TB6560AHQ_stepper_driver.SchDoc
ChannelName35=U_TB6560AHQ_stepper_driver
UniqueID35=\FSESNJNB\PCEIMDTO
PhysicalDesignator35=C4.3
PhysicalDesignatorLocked35=0
LogicalDesignator36=U1
LogicalPartID36=1
DocumentName36=TB6560AHQ_stepper_driver.SchDoc
ChannelName36=U_TB6560AHQ_stepper_driver
UniqueID36=\FSESNJNB\PLILEAKB
PhysicalDesignator36=U4.1
PhysicalDesignatorLocked36=0
LogicalDesignator37=C4
LogicalPartID37=1
DocumentName37=TB6560AHQ_stepper_driver.SchDoc
ChannelName37=U_TB6560AHQ_stepper_driver
UniqueID37=\FSESNJNB\RDNDRCAK
PhysicalDesignator37=C4.4
PhysicalDesignatorLocked37=0
LogicalDesignator38=R1
LogicalPartID38=1
DocumentName38=TB6560AHQ_stepper_driver.SchDoc
ChannelName38=U_TB6560AHQ_stepper_driver
UniqueID38=\FSESNJNB\XAOJALKV
PhysicalDesignator38=R4.1
PhysicalDesignatorLocked38=0
LogicalDesignator39=ESP1
LogicalPartID39=3
DocumentName39=ESP32_WROOM2.SchDoc
ChannelName39=U_ESP32_WROOM2
UniqueID39=\MNVXGWWB\BGMSAYAH
PhysicalDesignator39=ESP1.1
PhysicalDesignatorLocked39=0
LogicalDesignator40=R2
LogicalPartID40=1
DocumentName40=ESP32_WROOM2.SchDoc
ChannelName40=U_ESP32_WROOM2
UniqueID40=\MNVXGWWB\GTOAJOHG
PhysicalDesignator40=R1.2
PhysicalDesignatorLocked40=0
LogicalDesignator41=R1
LogicalPartID41=1
DocumentName41=ESP32_WROOM2.SchDoc
ChannelName41=U_ESP32_WROOM2
UniqueID41=\MNVXGWWB\IFZOLSFP
PhysicalDesignator41=R1.1
PhysicalDesignatorLocked41=0
LogicalDesignator42=ESP1
LogicalPartID42=2
DocumentName42=ESP32_WROOM2.SchDoc
ChannelName42=U_ESP32_WROOM2
UniqueID42=\MNVXGWWB\LBLNQQWB
PhysicalDesignator42=ESP1.1
PhysicalDesignatorLocked42=0
LogicalDesignator43=ESP1
LogicalPartID43=1
DocumentName43=ESP32_WROOM2.SchDoc
ChannelName43=U_ESP32_WROOM2
UniqueID43=\MNVXGWWB\PIWFRHGK
PhysicalDesignator43=ESP1.1
PhysicalDesignatorLocked43=0
LogicalDesignator44=ESP_DBG
LogicalPartID44=1
DocumentName44=ESP32_WROOM2.SchDoc
ChannelName44=U_ESP32_WROOM2
UniqueID44=\MNVXGWWB\UXNNCVCI
PhysicalDesignator44=ESP_DBG1
PhysicalDesignatorLocked44=0
LogicalDesignator45=R7
LogicalPartID45=1
DocumentName45=stepper_cfg.SchDoc
ChannelName45=stepper_cfg
UniqueID45=\NPCGEFNO\EVHEYSNX
PhysicalDesignator45=R3.7
PhysicalDesignatorLocked45=0
LogicalDesignator46=SW1
LogicalPartID46=1
DocumentName46=stepper_cfg.SchDoc
ChannelName46=stepper_cfg
UniqueID46=\NPCGEFNO\FRQOCUCA
PhysicalDesignator46=SW3.1
PhysicalDesignatorLocked46=0
LogicalDesignator47=Q1
LogicalPartID47=1
DocumentName47=stepper_cfg.SchDoc
ChannelName47=stepper_cfg
UniqueID47=\NPCGEFNO\GVPECTWS
PhysicalDesignator47=Q3.1
PhysicalDesignatorLocked47=0
LogicalDesignator48=CN3
LogicalPartID48=1
DocumentName48=stepper_cfg.SchDoc
ChannelName48=stepper_cfg
UniqueID48=\NPCGEFNO\MIPPBJAJ
PhysicalDesignator48=CN3.3
PhysicalDesignatorLocked48=0
LogicalDesignator49=SW2
LogicalPartID49=1
DocumentName49=stepper_cfg.SchDoc
ChannelName49=stepper_cfg
UniqueID49=\NPCGEFNO\ZYKFLWNR
PhysicalDesignator49=SW3.2
PhysicalDesignatorLocked49=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=ESP32_WROOM2.SchDoc
UniqueIDPath0=\MNVXGWWB
SheetNumber0=1
DocumentName1=io.SchDoc
UniqueIDPath1=\EQBXJTZQ
SheetNumber1=2
DocumentName2=stepper_cfg.SchDoc
UniqueIDPath2=\NPCGEFNO
SheetNumber2=3
DocumentName3=TB6560AHQ_stepper_driver.SchDoc
UniqueIDPath3=\FSESNJNB
SheetNumber3=4
DocumentName4=top_sheet.SchDoc
UniqueIDPath4=
SheetNumber4=5


